<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Menu Utama" />
        <item
            android:id="@+id/video"
            android:icon="@drawable/ic_action_camera"
            android:title="Video"/>

        <item
            android:id="@+id/latarBelakang"
            android:icon="@drawable/ic_action_copy"
            android:title="LatarBelakang" />
        <item
            android:id="@+id/refrensi"
            android:icon="@drawable/ic_action_copy"
            android:title="Daftar Pustaka" />

    </group>
</menu>
