<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/bKakiBuangLuar"
        android:text="Kaki Buang Luar"
        android:textColor="@color/MoreWhite"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@color/Darkest"/>

    <Button
        android:id="@+id/bKakiBusurDalam"
        android:text="Kaki Busur Dalam"
        android:textColor="@color/MoreWhite"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@color/Darkest"/>

    <Button
        android:id="@+id/bKakiTutupDepan"
        android:text="Kaki Tutup Depan"
        android:textColor="@color/MoreWhite"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@color/Darkest"/>

    <Button
        android:id="@+id/bKakiTutupSamping"
        android:text="Kaki Tutup Samping"
        android:textColor="@color/MoreWhite"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@color/Darkest"/>

</LinearLayout>