<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginTop="100dp"
    android:padding="20dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/buttonSejarah"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:src="@drawable/sejarah"
                            android:scaleType="fitCenter"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/buttonSikap"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:src="@drawable/sikap"
                            android:scaleType="fitCenter"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/buttonKuda"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:src="@drawable/kuda_kuda_button"
                            android:scaleType="fitCenter"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <RelativeLayout
                    android:id="@+id/buttonSeranganLengan"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_height="80dp"
                        android:src="@drawable/serangan_lengan_button"
                        android:scaleType="fitCenter"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/buttonBelaan"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_height="80dp"
                        android:src="@drawable/belaan"
                        android:scaleType="fitCenter"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/buttonSeranganTungkai"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_height="80dp"
                        android:src="@drawable/serangan_tungkai_button"
                        android:scaleType="fitCenter"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <RelativeLayout
                    android:id="@+id/buttonPertandingan"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_height="80dp"
                        android:src="@drawable/pertandingan"
                        android:scaleType="fitCenter"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/buttonProfil"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_height="80dp"
                        android:src="@drawable/profil"
                        android:scaleType="fitCenter"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/buttonDosen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_height="80dp"
                        android:src="@drawable/dosen_button"
                        android:scaleType="fitCenter"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>



    </ScrollView>


</LinearLayout>